[33m02c6da8[m[33m ([m[1;36mHEAD[m[33m)[m TaoLaiThongKe
[33m5b949c0[m TaoLaiThongKe
[33m318f499[m Merge branch 'main' of https://github.com/hoangnguyen1903/QuanLyBanHangDesktop into HEAD
[33m28482fb[m tao lai thong ke
[33me3e14a4[m TaoLaiThongKe
[33m2f48e4e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Finish SanPham
[33mf504ade[m Finish BanHang
[33mae532ac[m Update BanHang
[33md8195e4[m Update ChuongTrinhKhuyenMai_Interface.java
[33ma308bbd[m hoan thanh KM
[33ma1f719b[m hoan thien khuyen mai
[33m3889e5a[m Merging code
[33mf07aeef[m Fix code
[33m186c8a3[m [UPD] SanPhamEntity, SanPham_JPanel
[33m1510207[m Merging code
[33m5f5c3bf[m Update BanHang
[33m0a0f7ea[m Update ChuongTrinhKhuyenMai_Interface.java
[33m3a0134c[m Update KhuyenMai_JPanel.form
[33m0be5d06[m khuyen mai
[33m4eb127b[m khuyen mai
[33m0cd7e2e[m Chinh sua giao dien, entity, dao, bus cua DoiTra
[33m1a76b8a[m [ADD] regex NCC, SP, MHN
[33m3452a2e[m [FIX] merging
[33m9f45b37[m [UPD] GUI và panel của các giao diện
[33m273e4e4[m set lai TC
[33m0176695[m set kich thuoc
[33m45a841c[m Khoi tao
